E:\.net practical\5\bin\Debug\net6.0\5.exe
E:\.net practical\5\bin\Debug\net6.0\5.deps.json
E:\.net practical\5\bin\Debug\net6.0\5.runtimeconfig.json
E:\.net practical\5\bin\Debug\net6.0\5.dll
E:\.net practical\5\bin\Debug\net6.0\ref\5.dll
E:\.net practical\5\bin\Debug\net6.0\5.pdb
E:\.net practical\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
E:\.net practical\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
E:\.net practical\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
E:\.net practical\5\obj\Debug\net6.0\5.AssemblyInfo.cs
E:\.net practical\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
E:\.net practical\5\obj\Debug\net6.0\5.dll
E:\.net practical\5\obj\Debug\net6.0\ref\5.dll
E:\.net practical\5\obj\Debug\net6.0\5.pdb
E:\.net practical\5\obj\Debug\net6.0\5.genruntimeconfig.cache
